# GitHub Personal Access Token
# Erstelle einen Token unter: https://github.com/settings/tokens
# Benötigte Scopes: repo (für private repos) oder public_repo (für public repos)
GITHUB_TOKEN=your_personal_access_token_here
GITHUB_USERNAME=KyoshiHikari
